/* Breadcrumb navigation */
.breadcrumb-nav {
  background-color: #f8f9fa;
  padding: 0.5rem 1rem;
}



/* Vendor header section */
.vendor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #dee2e6;
}

.vendor-logo-container {
  display: flex;
  align-items: center;
}

.vendor-logo {
  width: 45px;
  height: 45px;
  background-color: #4a00e0;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.view-price-btn {
  color: white !important;
  
}

/* Vendor details section */
.vendor-details {
  padding: 1rem;
}

/* Purchase order section */
.purchase-order-section {
  padding: 1rem;
}

.section-title {
  margin-bottom: 1rem;
}

.purchase-order-table thead {
  background-color: #f8f9fa;
}

.view-button {
  color: #0d6efd !important;
  padding: 0 !important;
}

/* Status badges */
.badge {
  font-weight: normal;
  padding: 0.5em 0.75em;
}