/* .chat-container {
    display: flex;
    height: 100vh;
    background: #f5f5f5;
  }
  
  .sidebar {
    width: 25%;
    background: white;
    border-right: 1px solid #ddd;
    padding: 15px;
    overflow-y: auto;
  }
  
  .sidebar h3 {
    margin-bottom: 15px;
  }
  
  .chat-user {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    transition: background 0.3s;
  }
  
  .chat-user:hover, .chat-user.active {
    background: #f0f0f0;
  }
  
  .chat-user .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .chat-user .badge {
    margin-left: auto;
    background: #FF6F00;
    color: white;
    padding: 5px 10px;
    border-radius: 50%;
    font-size: 12px;
  }
  
  .chat-window {
    width: 75%;
    display: flex;
    flex-direction: column;
    background: white;
  }
  
  .chat-header {
    display: flex;
    align-items: center;
    padding: 15px;
    background: #fff;
    border-bottom: 1px solid #ddd;
  }
  
  .chat-header .chat-user-info {
    display: flex;
    align-items: center;
  }
  
  .chat-header .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .menu-icon {
    margin-left: auto;
    cursor: pointer;
  }
  
  .chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
  }
  
  .chat-bubble {
    max-width: 60%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    font-size: 14px;
    word-wrap: break-word;
  }
  
  /* Sent messages aligned to the right */
  /* .sent {
    background: #FF6F00;
    color: white;
    align-self: flex-end;
    text-align: right;
    border-radius: 10px 10px 0 10px;
  } */
  
  /* Received messages aligned to the left */
  /* .received {
    background: #ddd;
    align-self: flex-start;
    text-align: left;
    border-radius: 10px 10px 10px 0;
  } 
  
  .message-time {
    font-size: 10px;
    display: block;
    text-align: right;
    opacity: 0.7;
    margin-top: 5px;
  }
  
  .chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #fff;
    border-top: 1px solid #ddd;
  }
  
  .chat-input .icon {
    font-size: 22px;
    margin: 0 8px;
    cursor: pointer;
    color: #555;
  }
  
  .chat-input input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #f1f1f1;
  }
  
  .chat-input button {
    background: #FF6F00;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 20%;
    cursor: pointer;
  }
  .send-icon {
    font-size: 24px;
    color: #FF6F00;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .send-icon:hover {
    transform: scale(1.1);
  } */
   
  .chat-window { display: flex; flex-direction: column; height: 100vh !important; }
.chat-messages { overflow-y: auto; flex-grow: 1; }
.chat-bubble { padding: 8px 12px; border-radius: 10px; margin-bottom: 8px; max-width: 60%; }
.sent { align-self: flex-end; background-color: #FF6F00 !important; color: white; }
.received { align-self: flex-start; background-color: #f1f1f1; color: black; }
.message-time { display: block; font-size: 12px; color: black; text-align: right; }
.chat-input .icon { cursor: pointer; font-size: 20px; }
.send-icon { color: #FF6F00 !important; }
.active-chat {
  background-color: #FFF5EE; 
}

