.link-filter {
    background-color: #EBEBEB;
    border: 1px solid #D8D8D8;
    color: #606060;
    text-decoration: unset;
    width: 125px;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0px 0px 0px auto;
    justify-content: center;
    border-radius: 2px;
}
.link-filter img {
    margin-right: 10px;
}.progress-container {
    position: relative;
    width: 100%;
  }
  
  .custom-progress {
    height: 10px;
    background-color: #e6e6e6 !important; /* Gray background */
    border-radius: 5px;
    overflow: visible;
  }
  
  .progress-bar {
    background-color: #ff7f00 !important; /* Orange color */
    position: relative;
    border-radius: 5px;
  }
  
  .progress-label {
    position: absolute;
    left: 43.5%;
    transform: translateX(-50%);
    top: -8px;
    background-color: #ff7f00;
    color: white;
    padding: 2px 8px;
    border-radius: 5px;
    border: 1px solid #C65600;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6px;
    font-weight: 500;
}
.view-project {
    font-size: 14px;
}
  .custom-progress.progress {
    height: 6px;
}
  .custom-progress {
    background-color: #ff7f00;
  }
  .card-project {
    border: 1px solid #E5E5E5;
    border-radius: 10px;
    padding: 16px;
}
.small-progress .progress-indicator.large {
    width: 26px;
    height: 16px;
    font-size: 6px;
}

.small-progress .custom-progress-bar {
    height: 6px;
}
.card-project h2.site-name {
    font-size: 22px;
    color: #333333;
    font-weight: 700;
    width: 50%;
}
.div-constructions {
    display: flex;
    width: 50%;
    justify-content: end;
    align-items: center;
}
h6.constructions-name {
    font-size: 14px;
    margin: 0px 0px 0px 5px;
    font-weight: 400;
}
.div-constructions {
    display: flex;
}
h4.proprietor-name {
    font-size: 16px;
    font-weight: 500;
    margin: 0px 5px;
    color: #333333;
}

h6.site-category {
    font-size: 14px;
    color: #606060;
    margin-bottom: 0px;
    font-weight: 400;
}
span.project-status {
    background: #FF6F00;
    border-radius: 2px;
    padding: 10px;
    color: #ffffff;
    font-size: 10px;
    font-weight: 400;
    height: 21px;
    display: flex;
    align-items: center;
}
.project-date h4 span {
    display: block;
    font-size: 10px;
    color: #606060;
    font-weight: 400;
}
a.requests-count {
    color: #333333;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E3E3E3;
    padding: 10px;
    font-size: 10px;
    text-decoration: unset;
    border-radius: 4px;
    font-weight: 600;
}


/* Project Details */
.page-project-details .card-site-conatiner {
    border: 1px solid var(--gray-color);
    border-radius: 10px;
    padding: 24px;
    width: 100%;
}
.page-project-details .card-site-conatiner .project-date h4 span {
    font-size: 12px;
    margin-bottom: 6px;
}
.page-project-details .card-site-conatiner .project-date h4 {
    font-size: 18px;
    font-weight: 600;
}
.page-project-details table {
    width: 100%;
}
.page-project-details th, .page-project-details td {
    border: 1px solid #D9D9D9;
    padding: 10px;
    vertical-align: middle;
}
.page-project-details th {
    background-color: #EBEBEB !important;
    font-size: 16px;
    color: #333333;
    font-weight: 500;
}
.page-project-details td {
    background-color: #ffffff;
    font-size: 14px;
    color: #606060;
    font-weight: 400;
}
.project-milestone h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}
.project-milestone tr th:first-child, .project-milestone tr td:first-child {
    width: 146px;
}
.project-milestone tr th:nth-child(2), .project-milestone tr td:nth-child(2) {
    width: 207px;
}
.project-milestone tr th:nth-child(3), .project-milestone tr td:nth-child(3) {
    width: 105px;
} 
.project-milestone tr th:nth-child(4), .project-milestone tr td:nth-child(4) {
    width: 145px;
} 
.project-milestone tr th:nth-child(5), .project-milestone tr td:nth-child(5) {
    width: 129px;
} 
.project-milestone tr th:nth-child(6), .project-milestone tr td:nth-child(6) {
    width: 88px;
} 
  .custom-progress-bar {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #E9E9E9;
    border-radius: 4px;
  }
  
  .progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #ff6f00;
    border-radius: 4px;
    transition: width 0.3s ease;
  }
  
  .progress-indicator.large {
    position: absolute;
    top: 50%;
    width: 56px;
    height: 32px;
    background-color: #ff6f00;
    border: 1px solid #C65600;
    border-radius: 2px;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    justify-content: center;
    color: #ffffff;
  }