.reports-container {
  width: auto;
  height: auto;
  margin: auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reports-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.reports-header select {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #E8E8E8;
}

.create-btn {
  background-color: #FF6F00;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.create-btn:hover {
  background-color: #e56c00;
}

.reports-table {
  width: 100%;
  border-collapse: collapse;
}

.reports-table th,
.reports-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.reports-table th {
  background-color: #f4f4f4;
}

.view-link {
  color: #007bff;
  text-decoration: none;
}

.view-link:hover {
  text-decoration: underline;
}

.reported-by {
  display: flex;
  align-items: center;
}

.reported-by img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 5px;
}
