.page-pmdashboard .card-conatiner-main.first {
    width: 34%;
}
.page-pmdashboard .card-conatiner-main {
    width: 22%;
}
.page-pmdashboard .progress-indicator.large {
    width: 62px;
    height: 30px;
}
.page-pmdashboard .card-conatiner-main .status {
    width: fit-content;
    padding: 0px 20px;
    background: #E2FFE4;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    height: 52px;
    border-radius: 10px;
}
.page-pmdashboard .foundation-work-card {
    width: 40%;
}
.page-pmdashboard .foundation-work-card-inner {
    background-color: #E7E7E7;
    min-height: 66px;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}
.page-pmdashboard .timiline-summary-container {
    width: 60%;
}
.page-pmdashboard .timiline-summary-card {
    width: 30%;
    margin-right: 10px;
}
.page-pmdashboard .timiline-summary-card {
    width: #EEEEEE;
}
.page-pmdashboard .timiline-summary-card .status {
    color: #ffffff;
    height: 14px;
    font-size: 8px;
    font-weight: 600;
    border-radius: 4px;
    width: fit-content;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.page-pmdashboard .timiline-summary-card .status.cancelled {
    background-color: var(--text-crimson-red);
}
.page-pmdashboard .timiline-summary-card .status.completed {
    background-color: var(--green);
}
.page-pmdashboard .timiline-summary-card .status.in-progress {
    background-color: var(--golden-yellow);
}
.timiline-summary-container .timiline-summary-card:nth-child(2) {
    color: #FFEDED;
}
.page-pmdashboard .timiline-summary-container .timiline-summary-card .timiline-summary-card-inner {
    min-height: 66px;
    align-items: center;
    align-items: center;
    display: flex;
}
body .page-pmdashboard .pending-approvel-conatiner .progress-indicator.large {
    width: 40px;
    height: 20px;
    font-size: 10px;
}
body .page-pmdashboard .pending-approvel-conatiner .progress-container {
    margin-top: 50px !important;
}
.page-pmdashboard .timiline-summary-container .timiline-summary-card > div p {
    height: 32px;
    width: 100%;
    padding: 0px 5px;
}
.page-pmdashboard .timiline-summary-container .timiline-summary-card:first-child > div p {
    background-color: #EEEEEE;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.page-pmdashboard .timiline-summary-container .timiline-summary-card:last-child > div p  {
    background-color: #EEEEEE;
}
.page-pmdashboard .timiline-summary-container .timiline-summary-card:nth-child(2) > div p {
    background-color: #FFEDED;
}
.page-pmdashboard .emp-data-conatiner .emp-data {
    width: 50%;
}
.page-pmdashboard .emp-data-conatiner .emp-data:last-child {
    border-left: 1px solid var(--gray-color) ;
    padding-left: 40px;
}
body .page-pmdashboard .budget-usage-conatiner .progress-container {
    margin-top: 20px !important;
}
.page-pmdashboard .budget-usage-conatiner .custom-progress-bar {
    height: 48px;
}
.page-pmdashboard span.quick-alert-priority {
    height: 20px;
    padding: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 17px;
}
.page-pmdashboard .quickalert-max-height {
    height: 380px;
}



/* index-po */


/* Container for PO screen */
.po-container {
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

/* Heading style */
.po-header-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

/* Filter + Button wrapper */
.po-filter-action-bar {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* Dropdown filter */
.po-filter-select {
  width: 120px;
  height: 40px;
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 0 10px;
  justify-content: space-between;
}

/* Create PO button */
.po-create-btn {
  width: 140px;
  height: 40px;
  background-color: #FF6600;
  color: white;
 
  border: none;
  border-radius: 2px;
  cursor: pointer;
  gap: 10px;
}

.po-create-btn:hover {
  background-color: #e65c00;
}

/* Table layout */
.po-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.po-table thead {
  background-color: #f8f9fa;
}

.po-table th,
.po-table td {
  text-align: center;
  padding: 10px;
  border: 1px solid #dee2e6;
  font-size: 14px;
  vertical-align: middle;
  color: #333333;
}

/* Status styling */
.po-status {
  font-weight: 500;
  color: #30A335;
}

/* Action link */
.po-view-link {
  color: #0d6efd;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
}

.po-view-link:hover {
  text-decoration: underline;
}

/* Empty state */
.po-empty {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .po-filter-action-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .po-filter-select,
  .po-create-btn {
    width: 100%;
  }
}
